<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <div id="header">
            <h1 id="headerText">Flight Status</h1>
        </div>

        <div id="flightInfo">
            <p class="infoItem">Joe Smith</p>
            <p class="infoItem" id="flightNumber">Flight #: 45</p>
            <p class="infoItem">Status: Awaiting takoff</p>
        </div>

        <div id="options">
            <div class="statusOption">
                <a href="#">Flight started</a>
            </div>
            <div class="statusOption">
                <a href="#">Flight finished</a>
            </div>
            <div class="statusOption">
                <a href="#">Needs maintenance</a>
            </div>
        </div>
    </body>
</html>